#include <stdio.h>

int main(void) {
    int a, b, c, d;

    printf(
        "ドリンクは、コーヒー・紅茶・ジュースから選べます。【コーヒー…1/紅茶…2/ジュース…それ以外】: ");
    scanf("%d", &a);

    if (a == 1) {
        printf("ミルクをお入れしますか?【はい…1/いいえ…それ以外】: ");
        scanf("%d", &b);
        if (b == 1) {
            printf("ご注文はミルクコーヒーですね。");
        } else {
            printf("ご注文はブラックコーヒーですね。 ");
        }
    } else if (a == 2) {
        printf(
            "ミルクですか、レモンですか、ストレートですか?【ミルク…1/レモン…2/ストレート…それ以外】");
        scanf("%d", &c);
        if (c == 1) {
            printf("ご注文はミルクティーですね。");
        } else if (c == 2) {
            printf("ご注文はレモンティーですね。");
        } else {
            printf("ご注文はストレートティーですね。");
        }
    } else {
        printf(
            "アップルですか、グレープですか、オレンジですか、ミックスですか?【アップル…1/グレープ…2/オレンジ…3/ミックス…それ以外】: ");
        scanf("%d", &d);
        if (d == 1) {
            printf("ご注文はアップルジュースですね。");
        } else if (d == 2) {
            printf("ご注文はグレープジュースですね。");
        } else if (d == 3) {
            printf("ご注文はオレンジジュースですね。");
        } else {
            printf("ご注文はミックスジュースですね。");
        }
    }
    printf("\nご注文承りました。");

    return 0;
}